<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p>Olá Mundo!Este não é o meu primeiro site para a web.</p> 

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam consequatur consectetur, eaque veritatis laboriosam ab suscipit magnam ipsam quo quaerat vitae unde adipisci repellat velit nihil ad dolor id reprehenderit deserunt, fugit sequi facere nulla. Enim a exercitationem nesciunt porro qui consequatur, delectus magni nihil sit. Neque corporis sed aut.
</p>
    <img src="pessoas.jpeg" alt="" width="360px">
</body>
</html>